{
    "name": "FinTOKMAK.UIStackSystem.Editor",
    "rootNamespace": "",
    "references": [
        "FinTOKMAK.UIStackSystem.Runtime",
        "NaughtyAttributes.Core",
        "SerializableDict.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}