{
    "name": "FinTOKMAK.UIStackSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c07257869da757d4da4069ffc697cb3b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:8d06a79d7fbc6dc4b9a85c4b21d710a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}